<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Carrito_Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cataldo Tienda</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--Barra de navegación -->
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                    <div class="col row justify-content-start ps-3">
                        <asp:TextBox runat="server" ID="tbxBuscador" placeholder="Buscar..." CssClass="form-control me-2" Style="width: 300px;" ForeColor="White" />
                        <asp:ImageButton ID="btnBuscar" OnClick="btnBuscar_Click" CssClass="btn btn-outline-success" ImageUrl="https://images.vexels.com/media/users/3/195032/isolated/lists/5c8f453f712deaccf64d803b6578abd6-escuela-de-icono-plano-de-lupa.png" Width="50" Height="38" runat="server" />
                    </div>
                    <div class="col">
                        <ul class="navbar-nav justify-content-center p-2">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/Default.aspx">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías
                                </a>
                                <ul class="dropdown-menu">
                                    <asp:Repeater runat="server" ID="repCat">
                                        <ItemTemplate>
                                            <li>
                                                <a class="dropdown-item" href="Categorias.aspx?id=<%#Eval("IdCategoria") %>"><%#Eval("Descripcion") %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Marcas
                                </a>
                                <ul class="dropdown-menu">
                                    <asp:Repeater runat="server" ID="repMarca">
                                        <ItemTemplate>
                                            <li>
                                                <a class="dropdown-item" href="Marcas.aspx?id=<%#Eval("IdMarca") %>"><%#Eval("Descripcion") %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col text-end">
                        <a class="active" href="/Carrito.aspx">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNvguY8eZeoNQ76MBGi38RPOaSqJm78j6gmBHD5wyRcg&s" alt="shopping-cart-loaded" width="60" height="38" />
                        </a>
                        <span class="fw-bold fs-4" style="color:red">1 </span>
                    </div>
        </nav>
        <!-- Fin barra de navegación -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy Cataldo Tienda - <%: DateTime.Now.Year %></p>
            </footer>
        </div>
    </form>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
